{
  "version": 2,
  "routes": [
  { "src": "/api/(.*)", "dest": "/api/$1.py" 
  },
  { "src": "/static/(.*)", "dest": "/static/$1" 
  },
  { "src": "/images/(.*)", "dest": "/static/images/$1" 
  },
  { "src": "/(.*)", "dest": "/static/index.html" 
  }    
  ]
}
